|testi
sw[0] => Add0.IN4
sw[0] => xor_result.IN0
sw[1] => Add0.IN3
sw[1] => xor_result.IN0
sw[2] => Add0.IN2
sw[2] => xor_result.IN0
sw[3] => Add0.IN1
sw[3] => xor_result.IN0
sw[4] => Add0.IN8
sw[4] => xor_result.IN1
sw[5] => Add0.IN7
sw[5] => xor_result.IN1
sw[6] => Add0.IN6
sw[6] => xor_result.IN1
sw[7] => Add0.IN5
sw[7] => xor_result.IN1
led_sum[0] << Add0.DB_MAX_OUTPUT_PORT_TYPE
led_sum[1] << Add0.DB_MAX_OUTPUT_PORT_TYPE
led_sum[2] << Add0.DB_MAX_OUTPUT_PORT_TYPE
led_sum[3] << Add0.DB_MAX_OUTPUT_PORT_TYPE
led_sum[4] << Add0.DB_MAX_OUTPUT_PORT_TYPE
led_xor[0] << xor_result.DB_MAX_OUTPUT_PORT_TYPE
led_xor[1] << xor_result.DB_MAX_OUTPUT_PORT_TYPE
led_xor[2] << xor_result.DB_MAX_OUTPUT_PORT_TYPE
led_xor[3] << xor_result.DB_MAX_OUTPUT_PORT_TYPE


