m255
K4
z2
!s99 nomlopt
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Joona/Documents/Quartus_/week2_/simulation/questa
T_opt
!s110 1725284723
VGcQCz`Y4bH3Ve2a1^N<_P0
04 19 16 work kellojakaja_vhd_tst kellojakaja_arch 1
=1-c0185030014f-66d5c172-18d-4838
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;2021.2;73
Ekellojakaja
Z1 w1725284385
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z6 8C:/Users/Joona/Documents/Quartus_/week2_/kellojakaja.vhd
Z7 FC:/Users/Joona/Documents/Quartus_/week2_/kellojakaja.vhd
l0
L6 1
VkfYVSk4XXj<4[SLNH:zMV0
!s100 44i^cXP@EMg3KgUhafM8M0
Z8 OL;C;2021.2;73
31
Z9 !s110 1725284686
!i10b 1
Z10 !s108 1725284685.000000
Z11 !s90 -reportprogress|300|-93|-work|work|C:/Users/Joona/Documents/Quartus_/week2_/kellojakaja.vhd|
Z12 !s107 C:/Users/Joona/Documents/Quartus_/week2_/kellojakaja.vhd|
!i113 0
Z13 o-93 -work work
Z14 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
R5
DEx4 work 11 kellojakaja 0 22 kfYVSk4XXj<4[SLNH:zMV0
!i122 0
l20
L13 27
V^da`K8CmK@2dMchj5?o8j0
!s100 b7A]8kLWMA;7Xc_WzoCH@0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ekellojakaja_vhd_tst
Z15 w1725282372
R4
R5
!i122 1
R0
Z16 8C:/Users/Joona/Documents/Quartus_/week2_/simulation/questa/kellojakaja.vht
Z17 FC:/Users/Joona/Documents/Quartus_/week2_/simulation/questa/kellojakaja.vht
l0
L4 1
VSWcl8M?9<=NfOP?jlYZ;I1
!s100 ejPJIM6i8B=V@;2XM1eQK1
R8
32
Z18 !s110 1725284715
!i10b 1
Z19 !s108 1725284715.000000
Z20 !s90 -reportprogress|300|-work|work|C:/Users/Joona/Documents/Quartus_/week2_/simulation/questa/kellojakaja.vht|
Z21 !s107 C:/Users/Joona/Documents/Quartus_/week2_/simulation/questa/kellojakaja.vht|
!i113 0
Z22 o-work work
R14
Akellojakaja_arch
R4
R5
DEx4 work 19 kellojakaja_vhd_tst 0 22 SWcl8M?9<=NfOP?jlYZ;I1
!i122 1
l21
L8 35
V]cN?kSWWBI1N>9FM1=oi;3
!s100 WWN[TKCP2?`>VMcdK:kGC0
R8
32
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R14
