m255
K4
z2
Z0 !s99 nomlopt
R0
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/Joona/Documents/Quartus_/week6/simulation/questa
T_opt
!s110 1728592804
V7QfiXTmWYaAD8o6X2mR_=1
04 15 12 work sinesig_vhd_tst sinesig_arch 1
=1-c0185030014f-67083ba3-324-3130
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;2021.2;73
Esinesig
Z2 w1728592579
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R1
Z6 8C:/Users/Joona/Documents/Quartus_/week6/sinesig.vhd
Z7 FC:/Users/Joona/Documents/Quartus_/week6/sinesig.vhd
l0
L5 1
VGdi^b>V[oaFCPC>kLS4I02
!s100 2WSidz5j9lo=@DzT65=Un0
Z8 OL;C;2021.2;73
31
Z9 !s110 1728592614
!i10b 1
Z10 !s108 1728592613.000000
Z11 !s90 -reportprogress|300|-93|-work|work|C:/Users/Joona/Documents/Quartus_/week6/sinesig.vhd|
Z12 !s107 C:/Users/Joona/Documents/Quartus_/week6/sinesig.vhd|
!i113 0
Z13 o-93 -work work
Z14 tExplicit 1 CvgOpt 0
Abehavioral
R3
R4
R5
DEx4 work 7 sinesig 0 22 Gdi^b>V[oaFCPC>kLS4I02
!i122 0
l151
L14 161
V>D`m?:odJ6^>XXjCUVg6b3
!s100 >_hOPiGo2hc_0oHK6mfZz0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Esinesig_vhd_tst
Z15 w1728592791
R4
R5
!i122 3
R1
Z16 8C:/Users/Joona/Documents/Quartus_/week6/simulation/questa/sinesig.vht
Z17 FC:/Users/Joona/Documents/Quartus_/week6/simulation/questa/sinesig.vht
l0
L4 1
VT;V[8;LCk6OVgGo;8o:U50
!s100 e`Y7MLM0BRaCI>YP<J_[20
R8
32
Z18 !s110 1728592798
!i10b 1
Z19 !s108 1728592798.000000
Z20 !s90 -reportprogress|300|-work|work|C:/Users/Joona/Documents/Quartus_/week6/simulation/questa/sinesig.vht|
Z21 !s107 C:/Users/Joona/Documents/Quartus_/week6/simulation/questa/sinesig.vht|
!i113 0
Z22 o-work work
R14
Asinesig_arch
R4
R5
DEx4 work 15 sinesig_vhd_tst 0 22 T;V[8;LCk6OVgGo;8o:U50
!i122 3
l24
L7 62
Vl;1aof8e:4Jo<zVX;l;[_1
!s100 VZ]EP:hdbc3UeGZPCEG5k1
R8
32
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R14
