|bitshift
clk => led_out~reg0.CLK
clk => clock_div[0].CLK
clk => clock_div[1].CLK
clk => clock_div[2].CLK
clk => clock_div[3].CLK
clk => load.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => shift_reg[0].CLK
clk => shift_reg[1].CLK
clk => shift_reg[2].CLK
clk => shift_reg[3].CLK
clk => shift_reg[4].CLK
clk => shift_reg[5].CLK
clk => shift_reg[6].CLK
clk => shift_reg[7].CLK
reset => load.ACLR
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => shift_reg[0].ACLR
reset => shift_reg[1].ACLR
reset => shift_reg[2].ACLR
reset => shift_reg[3].ACLR
reset => shift_reg[4].ACLR
reset => shift_reg[5].ACLR
reset => shift_reg[6].ACLR
reset => shift_reg[7].ACLR
reset => led_out~reg0.ENA
reset => clock_div[3].ENA
reset => clock_div[2].ENA
reset => clock_div[1].ENA
reset => clock_div[0].ENA
start_nappi => shift_reg.OUTPUTSELECT
start_nappi => shift_reg.OUTPUTSELECT
start_nappi => shift_reg.OUTPUTSELECT
start_nappi => shift_reg.OUTPUTSELECT
start_nappi => shift_reg.OUTPUTSELECT
start_nappi => shift_reg.OUTPUTSELECT
start_nappi => shift_reg.OUTPUTSELECT
start_nappi => shift_reg.OUTPUTSELECT
start_nappi => load.OUTPUTSELECT
start_nappi => counter.OUTPUTSELECT
start_nappi => counter.OUTPUTSELECT
start_nappi => counter.OUTPUTSELECT
start_nappi => counter.OUTPUTSELECT
start_nappi => led_out.OUTPUTSELECT
kytkin[0] => shift_reg.DATAB
kytkin[1] => shift_reg.DATAB
kytkin[2] => shift_reg.DATAB
kytkin[3] => shift_reg.DATAB
kytkin[4] => shift_reg.DATAB
kytkin[5] => shift_reg.DATAB
kytkin[6] => shift_reg.DATAB
kytkin[7] => shift_reg.DATAB
led_out <= led_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


