vendor_name = ModelSim
source_file = 1, C:/Users/Joona/Documents/Quartus_/week1/vhdl/testi1.vhd
source_file = 1, C:/Users/Joona/Documents/Quartus_/week1/vhdl/testi_testbench.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Joona/Documents/Quartus_/week1/db/testi.cbx.xml
design_name = hard_block
design_name = testi
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, testi, 1
instance = comp, \led_sum[0]~output\, led_sum[0]~output, testi, 1
instance = comp, \led_sum[1]~output\, led_sum[1]~output, testi, 1
instance = comp, \led_sum[2]~output\, led_sum[2]~output, testi, 1
instance = comp, \led_sum[3]~output\, led_sum[3]~output, testi, 1
instance = comp, \led_sum[4]~output\, led_sum[4]~output, testi, 1
instance = comp, \led_xor[0]~output\, led_xor[0]~output, testi, 1
instance = comp, \led_xor[1]~output\, led_xor[1]~output, testi, 1
instance = comp, \led_xor[2]~output\, led_xor[2]~output, testi, 1
instance = comp, \led_xor[3]~output\, led_xor[3]~output, testi, 1
instance = comp, \sw[4]~input\, sw[4]~input, testi, 1
instance = comp, \sw[0]~input\, sw[0]~input, testi, 1
instance = comp, \Add0~0\, Add0~0, testi, 1
instance = comp, \sw[5]~input\, sw[5]~input, testi, 1
instance = comp, \sw[1]~input\, sw[1]~input, testi, 1
instance = comp, \Add0~2\, Add0~2, testi, 1
instance = comp, \sw[2]~input\, sw[2]~input, testi, 1
instance = comp, \sw[6]~input\, sw[6]~input, testi, 1
instance = comp, \Add0~4\, Add0~4, testi, 1
instance = comp, \sw[3]~input\, sw[3]~input, testi, 1
instance = comp, \sw[7]~input\, sw[7]~input, testi, 1
instance = comp, \Add0~6\, Add0~6, testi, 1
instance = comp, \Add0~8\, Add0~8, testi, 1
instance = comp, \xor_result~0\, xor_result~0, testi, 1
instance = comp, \xor_result~1\, xor_result~1, testi, 1
instance = comp, \xor_result~2\, xor_result~2, testi, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, testi, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, testi, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, testi, 1
