C:/Users/Joona/Documents/Quartus_/week1/vhdl/Week1_Laskin.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/Users/Joona/Documents/Quartus_/week1/vhdl/Week1_Laskin.vhd
Questa Intel Starter FPGA Edition-64 vcom 2021.2 Compiler 2021.04 Apr 14 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity week1_laskin
-- Compiling architecture Behavioral of week1_laskin

} {} {}} C:/Users/Joona/Documents/Quartus_/week1/testbenches/Week1_Laskin_testbench.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/Users/Joona/Documents/Quartus_/week1/testbenches/Week1_Laskin_testbench.vhd
Questa Intel Starter FPGA Edition-64 vcom 2021.2 Compiler 2021.04 Apr 14 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity week1_laskin_tb
-- Compiling architecture Behavioral of week1_laskin_tb
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading entity week1_laskin

} {} {}}
