|sinesig
clk => sine_out[0]~reg0.CLK
clk => sine_out[1]~reg0.CLK
clk => sine_out[2]~reg0.CLK
clk => sine_out[3]~reg0.CLK
clk => sine_out[4]~reg0.CLK
clk => sine_out[5]~reg0.CLK
clk => sine_out[6]~reg0.CLK
clk => sine_out[7]~reg0.CLK
clk => index[0].CLK
clk => index[1].CLK
clk => index[2].CLK
clk => index[3].CLK
clk => index[4].CLK
clk => index[5].CLK
clk => index[6].CLK
clk => index[7].CLK
clk => index[8].CLK
clk => index[9].CLK
clk => index[10].CLK
clk => index[11].CLK
clk => index[12].CLK
clk => index[13].CLK
clk => index[14].CLK
clk => index[15].CLK
clk => index[16].CLK
clk => index[17].CLK
clk => index[18].CLK
clk => index[19].CLK
clk => index[20].CLK
clk => index[21].CLK
clk => index[22].CLK
clk => index[23].CLK
clk => index[24].CLK
clk => index[25].CLK
clk => index[26].CLK
clk => index[27].CLK
clk => index[28].CLK
clk => index[29].CLK
clk => index[30].CLK
clk => index[31].CLK
reset => index[0].ACLR
reset => index[1].ACLR
reset => index[2].ACLR
reset => index[3].ACLR
reset => index[4].ACLR
reset => index[5].ACLR
reset => index[6].ACLR
reset => index[7].ACLR
reset => index[8].ACLR
reset => index[9].ACLR
reset => index[10].ACLR
reset => index[11].ACLR
reset => index[12].ACLR
reset => index[13].ACLR
reset => index[14].ACLR
reset => index[15].ACLR
reset => index[16].ACLR
reset => index[17].ACLR
reset => index[18].ACLR
reset => index[19].ACLR
reset => index[20].ACLR
reset => index[21].ACLR
reset => index[22].ACLR
reset => index[23].ACLR
reset => index[24].ACLR
reset => index[25].ACLR
reset => index[26].ACLR
reset => index[27].ACLR
reset => index[28].ACLR
reset => index[29].ACLR
reset => index[30].ACLR
reset => index[31].ACLR
reset => sine_out[0]~reg0.ENA
reset => sine_out[7]~reg0.ENA
reset => sine_out[6]~reg0.ENA
reset => sine_out[5]~reg0.ENA
reset => sine_out[4]~reg0.ENA
reset => sine_out[3]~reg0.ENA
reset => sine_out[2]~reg0.ENA
reset => sine_out[1]~reg0.ENA
freq_tuning[0] => Add0.IN32
freq_tuning[1] => Add0.IN31
freq_tuning[2] => Add0.IN30
freq_tuning[3] => Add0.IN29
freq_tuning[4] => Add0.IN28
freq_tuning[5] => Add0.IN27
freq_tuning[6] => Add0.IN26
freq_tuning[7] => Add0.IN25
sine_out[0] <= sine_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sine_out[1] <= sine_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sine_out[2] <= sine_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sine_out[3] <= sine_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sine_out[4] <= sine_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sine_out[5] <= sine_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sine_out[6] <= sine_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sine_out[7] <= sine_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


