|readWrite
addr[0] => memory~7.DATAIN
addr[0] => memory.WADDR
addr[0] => memory.RADDR
addr[1] => memory~6.DATAIN
addr[1] => memory.WADDR1
addr[1] => memory.RADDR1
data_in[0] => memory~15.DATAIN
data_in[0] => memory.DATAIN
data_in[1] => memory~14.DATAIN
data_in[1] => memory.DATAIN1
data_in[2] => memory~13.DATAIN
data_in[2] => memory.DATAIN2
data_in[3] => memory~12.DATAIN
data_in[3] => memory.DATAIN3
data_in[4] => memory~11.DATAIN
data_in[4] => memory.DATAIN4
data_in[5] => memory~10.DATAIN
data_in[5] => memory.DATAIN5
data_in[6] => memory~9.DATAIN
data_in[6] => memory.DATAIN6
data_in[7] => memory~8.DATAIN
data_in[7] => memory.DATAIN7
data_out[0] << data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] << data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] << data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] << data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] << data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] << data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] << data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] << data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_signal => memory.OUTPUTSELECT
r_signal => data_out[0]~reg0.ENA
r_signal => data_out[1]~reg0.ENA
r_signal => data_out[2]~reg0.ENA
r_signal => data_out[3]~reg0.ENA
r_signal => data_out[4]~reg0.ENA
r_signal => data_out[5]~reg0.ENA
r_signal => data_out[6]~reg0.ENA
r_signal => data_out[7]~reg0.ENA
w_signal => memory.DATAA
clock => memory~16.CLK
clock => memory~0.CLK
clock => memory~1.CLK
clock => memory~2.CLK
clock => memory~3.CLK
clock => memory~4.CLK
clock => memory~5.CLK
clock => memory~6.CLK
clock => memory~7.CLK
clock => memory~8.CLK
clock => memory~9.CLK
clock => memory~10.CLK
clock => memory~11.CLK
clock => memory~12.CLK
clock => memory~13.CLK
clock => memory~14.CLK
clock => memory~15.CLK
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
clock => memory.CLK0


