m255
K4
z2
Z0 !s99 nomlopt
R0
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/Joona/Documents/Quartus_/week3/simulation/questa
T_opt
!s110 1726040093
VLLILJo]7FM80U3QAa@Bh93
04 13 10 work teht1_vhd_tst teht1_arch 1
=1-c0185030014f-66e1481c-3e7-938
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;2021.2;73
Eteht1
Z2 w1726039509
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R1
Z6 8C:/Users/Joona/Documents/Quartus_/week3/teht1.vhd
Z7 FC:/Users/Joona/Documents/Quartus_/week3/teht1.vhd
l0
L5 1
V4X8YV16@5:=Cig?PZHY_o2
!s100 flOcDIm4NJ6B07823iSFZ0
Z8 OL;C;2021.2;73
31
Z9 !s110 1726039876
!i10b 1
Z10 !s108 1726039876.000000
Z11 !s90 -reportprogress|300|-93|-work|work|C:/Users/Joona/Documents/Quartus_/week3/teht1.vhd|
Z12 !s107 C:/Users/Joona/Documents/Quartus_/week3/teht1.vhd|
!i113 0
Z13 o-93 -work work
Z14 tExplicit 1 CvgOpt 0
Abehavioral
R3
R4
R5
DEx4 work 5 teht1 0 22 4X8YV16@5:=Cig?PZHY_o2
!i122 0
l13
L12 25
V<<@_i9:ZAeSQC?A@GSb;`3
!s100 Wgg6Q?ZbMENF=A[U<n5UT1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eteht1_vhd_tst
Z15 w1726040060
R4
R5
!i122 2
R1
Z16 8C:/Users/Joona/Documents/Quartus_/week3/simulation/questa/teht1.vht
Z17 FC:/Users/Joona/Documents/Quartus_/week3/simulation/questa/teht1.vht
l0
L31 1
V2dhaV^CoN=E`EOf6A_SS80
!s100 LV>OMj6Lk@<P1<PK^9=XP2
R8
32
Z18 !s110 1726040087
!i10b 1
Z19 !s108 1726040087.000000
Z20 !s90 -reportprogress|300|-work|work|C:/Users/Joona/Documents/Quartus_/week3/simulation/questa/teht1.vht|
Z21 !s107 C:/Users/Joona/Documents/Quartus_/week3/simulation/questa/teht1.vht|
!i113 0
Z22 o-work work
R14
Ateht1_arch
R4
R5
DEx4 work 13 teht1_vhd_tst 0 22 2dhaV^CoN=E`EOf6A_SS80
!i122 2
l44
L33 42
V[^0JlNRi[nU<RI?OJz5JP0
!s100 7@K@L6VC;4P;oejiZkO1L2
R8
32
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R14
