|teht2
start_stop_button => process_0.IN1
start_stop_button => last_button_state.DATAIN
resetti_button => process_1.IN1
resetti_button => last_button_state2.DATAIN
clk => clk_counter[0].CLK
clk => clk_counter[1].CLK
clk => clk_counter[2].CLK
clk => clk_counter[3].CLK
clk => clk_counter[4].CLK
clk => clk_counter[5].CLK
clk => clk_counter[6].CLK
clk => clk_counter[7].CLK
clk => clk_counter[8].CLK
clk => clk_counter[9].CLK
clk => clk_counter[10].CLK
clk => clk_counter[11].CLK
clk => clk_counter[12].CLK
clk => clk_counter[13].CLK
clk => clk_counter[14].CLK
clk => clk_counter[15].CLK
clk => clk_counter[16].CLK
clk => clk_counter[17].CLK
clk => clk_counter[18].CLK
clk => clk_counter[19].CLK
clk => clk_counter[20].CLK
clk => clk_counter[21].CLK
clk => clk_counter[22].CLK
clk => clk_counter[23].CLK
clk => kymmenys_counter[0].CLK
clk => kymmenys_counter[1].CLK
clk => kymmenys_counter[2].CLK
clk => kymmenys_counter[3].CLK
clk => sekunti_counter[0].CLK
clk => sekunti_counter[1].CLK
clk => sekunti_counter[2].CLK
clk => sekunti_counter[3].CLK
clk => last_button_state2.CLK
clk => resetting.CLK
clk => last_button_state.CLK
clk => running.CLK
segmentit_sekunnit[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segmentit_sekunnit[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segmentit_sekunnit[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segmentit_sekunnit[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segmentit_sekunnit[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segmentit_sekunnit[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segmentit_sekunnit[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
segmentit_kymmenet[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
segmentit_kymmenet[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
segmentit_kymmenet[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
segmentit_kymmenet[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
segmentit_kymmenet[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
segmentit_kymmenet[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
segmentit_kymmenet[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE


